What is the Capital city of Nigeria?~Abuja~Lagos~Kano~Jos
How many vowels are there in the english alphabets?~5~11~18~3
How many continents are there in the world ?~6~7~20~8
what part of speech does the word "he" belongs ?~pronoun~preposition~adjective~noun
Where is Ghana located ?~Africa~Europe~Asia~South America
_____ dog has four legs~a~an~be~with
How many states are there in Nigeria?~36~40~20~32
How many consonants are there in English~21~29~20~10
Which year did Nigeria gain her independence?~1960~1930~1980~1938
Who was the first democratic president of Nigeria?~Shehu Shagari~Musa Umaru Yar'adua~Goodluck Jonathan~Yakubu Gowon
How many cardinal points are there?~4~20~1~89
I ........to school yesterday.~went~go~come~gone
